#BlueJ class context
comment0.target=Activity4
comment0.text=\n\ Write\ a\ description\ of\ class\ Activity2\ here.\n\ changewsx\ dsahji\ grsgjn\ ejm'g;\ n'rkegn\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ run()
comment2.params=ballbotArray
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment3.params=point1\ point2
comment3.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment4.params=ballBotArray\ entrancePoint
comment4.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment5.params=
comment5.target=void\ a3()
numComments=6
