#BlueJ package file
dependency1.from=Activity4
dependency1.to=Activity3
dependency1.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1138
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=225
objectbench.width=277
package.divider.horizontal=0.6
package.divider.vertical=0.6860622462787551
package.editor.height=484
package.editor.width=175
package.editor.x=1139
package.editor.y=23
package.frame.height=797
package.frame.width=301
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Activity4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=170
target3.height=50
target3.name=Activity1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Activity2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
