#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=1313
editor.fx.0.x=400
editor.fx.0.y=254
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.922422954303932
package.editor.height=861
package.editor.width=830
package.editor.x=599
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Activity1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Activity2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
